*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    min-height: 100vh;
    background: linear-gradient(to left top,#039A9A,#8B53FF);
}
.wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.wrapper i{
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.25rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);


}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}
.wrapper .carousal{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3)-12px );
    gap: 16px;
    overflow: hidden;
}
.card .image img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
}
.carousal .card{
    list-style: none;
    background: #fff;
    border-radius: 8px;
    height: 342px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 7px;
}